<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="login">
    <!--导航栏begin-->
    <div class="login-title">
        <h4>登录</h4>
    </div>

    <!--内容栏begin-->
    <div class="login-content">
        <form action="">
            <input id="username" type="text" placeholder="请输入用户名">
            <input id="userword" type="password" placeholder="请输入密码">
        </form>

        <a href="javascript:;">下一步</a>
    </div>
</div>



<script>
    var font = window.screen.width / 10 + 'px';
    document.getElementsByTagName('html')[0].style.fontSize = font;
</script>
<script src="lib/jquery/dist/jquery.js"></script>
<script src="js/login.js"></script>
</body>
</html>