<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录成功</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="login">
    <!--导航栏begin-->
    <div class="login-title">
        <h4>我的设备</h4>
    </div>

    <!--内容栏begin-->
    <div class="success-content">
        <ul>
            <li>
                <span>白光灯泡</span>
                <div class="open">
                    <span class="cel"></span>
                </div>
            </li>
            <li>米加智能摄像机</li>
            <li>小蚁智能摄像机</li>
        </ul>
    </div>

    <!--标签栏begin-->
    <div class="success-tarbar">
        <ul>
            <li>我的设备</li>
            <li>米加有品</li>
            <li>发现酷玩</li>
            <li>个人中心</li>
        </ul>
    </div>
</div>


<script>
    var font = window.screen.width / 10 + 'px';
    document.getElementsByTagName('html')[0].style.fontSize = font;
</script>
<script src="lib/jquery/dist/jquery.js"></script>
<script src="js/login.js"></script>
</body>
</html>